<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục bảng</title>
    <style>
        #orange {
            background-color: orange;
        }
        #yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0.5" cellpadding="10" border-color: white;>
       <tr>
            <td>1</td>
            <td colspan="3">2</td>
       </tr>
       <tr>
            <td rowspan="3">3</td>
            <td id="orange">4</td>
            <td id="orange">5</td>
            <td rowspan="2" id="yellow">6</td>
       </tr>
       <tr>
            <td id="orange">7</td>
            <td id="orange">8</td>
       </tr>
       <tr>
            <td colspan="2" id="yellow">9</td>
            <td id="yellow">10</td>
       </tr>

    </table>
</body>
</html>
